// General config parameters.
//
{
  // How many days we keep a cached remote config before we fetch a new onw.
  // Value of 1 means fetching once a day. 7 once every seven days, and so on.
  "remote-config-ttl-days" : 1,

  // The time period in minutes after a config fetch failure until the next
  // try. This applies only for optional remote config fetch where Apio can
  // fall back to the cached config, and does not apply to cases where a
  // fresh config is required, e.g. by 'apio packages update' or if a cached
  // config is not available.
  //
  // To force an immediate config fetch, user can run 'apio packages update'.
  "remote-config-retry-minutes": 60,

  // URL of the apio remote config file. The placeholder {major} and {minor}
  // are replaced with Apio's major and minor version number with no zero
  // padding. For example, for apio 1.12.3, {major} is "1" and {minor} is "12".
  //
  //
  // The value of the remote config field here can be overridden for testing
  // using the env var APIO_REMOTE_CONFIG_URL, including for reading from
  // a local file using the "file://" protocol spec.
  //
  // For testing using the remote config at zapta:
  // export APIO_REMOTE_CONFIG_URL="https://github.com/zapta/apio/raw/main/remote-config/apio-{major}.{minor}.x.jsonc"
  //
  // For testing using the local remote config
  // export APIO_REMOTE_CONFIG_URL="file:///projects/apio-dev/repo/remote-config/apio-{major}.{minor}.x.jsonc"

  "remote-config-url": "https://github.com/fpgawars/apio/raw/main/remote-config/apio-{major}.{minor}.x.jsonc"
}



