{
    "files.exclude": {
        ".tox/**": true,
        ".pytest_cache": true,
        "**/__pycache__": true
    },
    "search.exclude": {
        ".tox/**": true,
        ".pytest_cache": true,
        "**/__pycache__": true
    },
    "files.watcherExclude": {
        ".tox/**": true,
        ".pytest_cache": true,
        "**/__pycache__": true
    },
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "editor.rulers": [
        79
    ],
    "black-formatter.args": [
        "--line-length=79"
    ],
    "cSpell.ignorePaths": [
        "apio/common/proto/apio_pb2.py",
        "apio/common/proto/apio_pb2.pyi"
    ],
    "cSpell.words": [
        "aaatb",
        "addfinalizer",
        "addoption",
        "addrmap",
        "alredy",
        "apio",
        "archs",
        "argname",
        "atools",
        "badcommand",
        "Basenames",
        "bitstream",
        "blinky",
        "boardmeta",
        "bootmeta",
        "buildable",
        "bver",
        "capsys",
        "cenv",
        "cerror",
        "cflush",
        "cmarkdown",
        "colorlight",
        "COMBDLY",
        "comspec",
        "cout",
        "cprint",
        "cshell",
        "cstyle",
        "ctable",
        "cunstyle",
        "cwarning",
        "cwidth",
        "cwrite",
        "dblite",
        "debugpy",
        "Deconflicting",
        "determinisitc",
        "devides",
        "devmgmt",
        "dialout",
        "dpkg",
        "dumpfile",
        "EMPH",
        "envlist",
        "EXMPLS",
        "FGPA",
        "fomu",
        "fpgas",
        "fpgawars",
        "ftdi",
        "FTDIUSB",
        "Fumo",
        "GENCODE",
        "González",
        "gowin",
        "graphviz",
        "gtkw",
        "gtkwave",
        "helpfull",
        "htmlcov",
        "hver",
        "hwid",
        "Hymel",
        "Hymel's",
        "icepll",
        "iceprog",
        "ICESTORM",
        "Icestudio",
        "ifndef",
        "issuecomment",
        "itercontent",
        "iverilog",
        "jasonc",
        "Jesús",
        "Kbytes",
        "kextload",
        "kextstat",
        "kextunload",
        "Kravets",
        "ledon",
        "libftdi",
        "libusb",
        "lsftdi",
        "lsserial",
        "lsusb",
        "mabc",
        "makefiles",
        "mengbo",
        "mkdirs",
        "mkdocs",
        "nextpnr",
        "nofailsafe",
        "nostyle",
        "nowarn",
        "obijuan",
        "outcallback",
        "oversizing",
        "pinout",
        "posargs",
        "prevalidated",
        "prój",
        "protoc",
        "pushd",
        "pwwang",
        "pylint",
        "pymdownx",
        "Pypi",
        "pyserial",
        "pytest",
        "pyxx",
        "readmemh",
        "redirector",
        "scons",
        "sconsign",
        "sconstruct",
        "sconstruction",
        "Shwan",
        "sipeed",
        "spammy",
        "srcs",
        "Sucess",
        "synthesizable",
        "targetes",
        "tcsh",
        "testbench",
        "testbenches",
        "testpypi",
        "timedates",
        "tinyprog",
        "truecolor",
        "udevadm",
        "unstyling",
        "USBFTDI",
        "userimage",
        "usermod",
        "venv",
        "Veriable",
        "verible",
        "verilator",
        "verilog",
        "wireshape",
        "yosys",
        "Zadig"
    ]
}